# BillingMavenAutomation

./: pom.xml  testng.xml
src/main/java/com/elisity/aws/Maven/: AWSCloudBaseAccess.java  App.java  AwsCostExplorer.java  AwsCostExplorerMain.java  AwsGetCostForcast.java  MonthlyAmazonBilling.java
src/test/java/com/elisity/aws/Maven/: AppTest.java  MonthlyAmazonBillingTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.elisity.aws.Maven.MonthlyAmazonBillingTest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
